PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwicm9sZSI6ImF0dGVuZGVlIiwiaWF0IjoxNzQzOTU2MDQ5LCJleHAiOjE3NDM5NTk2NDl9.0_5eaUavspguV12hOnd_FWIuVG-DpK9XQQku_hhAug4
EMAIL=mdfaizanali594@gmail.com
EMAIL_PASS=mark2020$&@20
